---- Minecraft Crash Report ----
// But it works on my machine.

Time: 18.7.2014 9:06
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The method getUnwrappedUnlocalizedName(String) in the type itemMapleLeaf is not applicable for the arguments ()

	at com.akic.testmod.item.itemMapleLeaf.getUnlocalizedName(itemMapleLeaf.java:24)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:585)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.akic.testmod.item.itemMapleLeaf.getUnlocalizedName(itemMapleLeaf.java:24)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:585)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player578'/212, l='MpServer', x=-216,50, y=5,62, z=958,50]]
	Chunk stats: MultiplayerChunkCache: 75, 75
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-210,4,949), Chunk: (at 14,0,5 in -14,59; contains blocks -224,0,944 to -209,255,959), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 1108 game time, 1108 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntitySlime['Slime'/128, l='MpServer', x=-164,25, y=4,00, z=915,72], EntitySlime['Slime'/129, l='MpServer', x=-166,45, y=4,00, z=920,44], EntitySlime['Slime'/130, l='MpServer', x=-170,24, y=4,00, z=917,61], EntityPig['Pig'/131, l='MpServer', x=-160,78, y=4,00, z=956,44], EntityPig['Pig'/132, l='MpServer', x=-162,84, y=4,00, z=951,41], EntityChicken['Chicken'/133, l='MpServer', x=-175,50, y=4,00, z=971,50], EntityChicken['Chicken'/134, l='MpServer', x=-175,50, y=4,00, z=972,50], EntityChicken['Chicken'/135, l='MpServer', x=-171,72, y=4,00, z=981,28], EntityClientPlayerMP['Player578'/212, l='MpServer', x=-216,50, y=5,62, z=958,50], EntityPig['Pig'/153, l='MpServer', x=-146,50, y=4,00, z=950,50], EntityPig['Pig'/154, l='MpServer', x=-147,50, y=4,00, z=953,50], EntityPig['Pig'/155, l='MpServer', x=-149,50, y=4,00, z=955,50], EntityCow['Cow'/156, l='MpServer', x=-148,50, y=4,00, z=948,50], EntityCow['Cow'/157, l='MpServer', x=-144,50, y=4,00, z=947,50], EntityCow['Cow'/158, l='MpServer', x=-148,50, y=4,00, z=944,50], EntityPig['Pig'/159, l='MpServer', x=-149,50, y=4,00, z=953,50], EntityPig['Pig'/160, l='MpServer', x=-150,06, y=4,00, z=951,38], EntityPig['Pig'/161, l='MpServer', x=-151,66, y=4,00, z=952,84], EntitySlime['Slime'/162, l='MpServer', x=-156,35, y=4,00, z=973,87], EntitySlime['Slime'/46, l='MpServer', x=-279,81, y=4,00, z=896,63], EntitySlime['Slime'/47, l='MpServer', x=-284,84, y=4,00, z=995,69], EntitySlime['Slime'/54, l='MpServer', x=-267,12, y=4,00, z=914,52], EntitySlime['Slime'/55, l='MpServer', x=-265,08, y=4,00, z=974,26], EntitySlime['Slime'/56, l='MpServer', x=-270,48, y=4,00, z=992,49], EntitySlime['Slime'/68, l='MpServer', x=-254,45, y=4,00, z=930,05], EntitySlime['Slime'/69, l='MpServer', x=-243,01, y=4,00, z=946,11], EntitySlime['Slime'/71, l='MpServer', x=-232,79, y=4,00, z=906,65], EntitySlime['Slime'/72, l='MpServer', x=-239,31, y=4,00, z=938,97], EntitySlime['Slime'/73, l='MpServer', x=-226,74, y=4,00, z=932,90], EntitySlime['Slime'/74, l='MpServer', x=-231,97, y=4,00, z=952,38], EntitySlime['Slime'/75, l='MpServer', x=-232,53, y=4,00, z=1020,22], EntitySlime['Slime'/77, l='MpServer', x=-207,51, y=4,00, z=906,64], EntitySlime['Slime'/78, l='MpServer', x=-211,53, y=4,00, z=901,00], EntitySlime['Slime'/79, l='MpServer', x=-216,38, y=4,00, z=928,25], EntitySlime['Slime'/80, l='MpServer', x=-224,32, y=4,00, z=928,27], EntityPig['Pig'/81, l='MpServer', x=-216,50, y=4,00, z=1023,50], EntityChicken['Chicken'/82, l='MpServer', x=-215,50, y=4,00, z=1022,50], EntitySlime['Slime'/83, l='MpServer', x=-220,13, y=4,00, z=1018,56], EntitySlime['Slime'/215, l='MpServer', x=-197,40, y=4,00, z=1005,60], EntitySlime['Slime'/93, l='MpServer', x=-192,64, y=4,00, z=909,93], EntitySlime['Slime'/94, l='MpServer', x=-199,28, y=4,00, z=919,53], EntitySlime['Slime'/95, l='MpServer', x=-198,72, y=4,00, z=930,87], EntityChicken['Chicken'/96, l='MpServer', x=-203,94, y=4,00, z=967,59], EntitySlime['Slime'/97, l='MpServer', x=-201,13, y=4,00, z=963,34], EntitySlime['Slime'/98, l='MpServer', x=-197,91, y=4,00, z=994,96], EntitySlime['Slime'/99, l='MpServer', x=-200,16, y=4,00, z=996,59], EntitySlime['Slime'/100, l='MpServer', x=-201,99, y=4,00, z=993,10], EntitySheep['Sheep'/101, l='MpServer', x=-206,50, y=4,00, z=1023,50], EntitySlime['Slime'/108, l='MpServer', x=-188,36, y=4,00, z=902,36], EntitySlime['Slime'/109, l='MpServer', x=-182,61, y=4,00, z=926,85], EntitySlime['Slime'/110, l='MpServer', x=-183,44, y=4,00, z=919,91], EntitySlime['Slime'/111, l='MpServer', x=-181,84, y=4,00, z=923,76], EntitySheep['Sheep'/112, l='MpServer', x=-177,50, y=4,00, z=972,50], EntitySheep['Sheep'/113, l='MpServer', x=-177,22, y=4,00, z=974,50], EntitySheep['Sheep'/114, l='MpServer', x=-178,81, y=4,00, z=974,50], EntityChicken['Chicken'/115, l='MpServer', x=-182,44, y=4,00, z=965,59], EntityChicken['Chicken'/116, l='MpServer', x=-180,44, y=4,00, z=964,56], EntityChicken['Chicken'/117, l='MpServer', x=-182,50, y=4,00, z=971,50], EntityChicken['Chicken'/118, l='MpServer', x=-176,44, y=4,00, z=983,38], EntitySlime['Slime'/127, l='MpServer', x=-164,43, y=4,00, z=905,04]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802088992 bytes (764 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.1.1160 Minecraft Forge 10.13.0.1160 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1160} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1160.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1160} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1160.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	testmod{1.7.10-1.0} [Test Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)