---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 18.7.2014 9:28
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.akic.testmod.item.testItem.getUnwrappedUnlocalizedName(testItem.java:24)
	at com.akic.testmod.item.testItem.getUnlocalizedName(testItem.java:20)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:585)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.akic.testmod.item.testItem.getUnwrappedUnlocalizedName(testItem.java:24)
	at com.akic.testmod.item.testItem.getUnlocalizedName(testItem.java:20)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:585)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player296'/23, l='MpServer', x=234,50, y=67,62, z=229,50]]
	Chunk stats: MultiplayerChunkCache: 551, 551
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 285 game time, 285 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 155 total; [EntityCow['Cow'/4, l='MpServer', x=265,16, y=68,00, z=188,09], EntityCow['Cow'/5, l='MpServer', x=273,50, y=72,00, z=187,50], EntityCow['Cow'/6, l='MpServer', x=270,50, y=70,00, z=189,50], EntityCow['Cow'/7, l='MpServer', x=272,50, y=71,00, z=189,50], EntitySquid['Squid'/159, l='MpServer', x=285,28, y=60,34, z=273,38], EntitySquid['Squid'/160, l='MpServer', x=281,72, y=57,66, z=280,28], EntitySquid['Squid'/161, l='MpServer', x=281,50, y=57,97, z=274,41], EntitySquid['Squid'/162, l='MpServer', x=284,81, y=59,38, z=271,09], EntitySquid['Squid'/163, l='MpServer', x=284,34, y=57,34, z=267,84], EntitySquid['Squid'/164, l='MpServer', x=283,03, y=60,34, z=268,19], EntitySquid['Squid'/165, l='MpServer', x=288,72, y=60,38, z=270,44], EntitySquid['Squid'/167, l='MpServer', x=282,94, y=60,38, z=273,97], EntitySquid['Squid'/168, l='MpServer', x=288,44, y=59,38, z=267,50], EntitySquid['Squid'/169, l='MpServer', x=294,56, y=58,19, z=270,47], EntitySquid['Squid'/170, l='MpServer', x=286,81, y=60,38, z=279,78], EntitySquid['Squid'/183, l='MpServer', x=178,47, y=54,69, z=237,81], EntitySquid['Squid'/184, l='MpServer', x=181,09, y=56,31, z=232,56], EntitySquid['Squid'/185, l='MpServer', x=183,97, y=55,31, z=237,41], EntitySquid['Squid'/186, l='MpServer', x=191,22, y=54,88, z=237,94], EntitySquid['Squid'/187, l='MpServer', x=176,16, y=57,31, z=234,66], EntitySquid['Squid'/189, l='MpServer', x=181,50, y=55,72, z=226,91], EntitySquid['Squid'/191, l='MpServer', x=176,25, y=56,34, z=236,91], EntitySquid['Squid'/192, l='MpServer', x=187,50, y=57,38, z=240,50], EntitySquid['Squid'/193, l='MpServer', x=179,50, y=57,34, z=236,28], EntitySquid['Squid'/194, l='MpServer', x=177,50, y=55,84, z=236,81], EntitySquid['Squid'/207, l='MpServer', x=226,66, y=56,38, z=292,19], EntitySquid['Squid'/208, l='MpServer', x=230,88, y=58,34, z=290,84], EntitySquid['Squid'/209, l='MpServer', x=232,06, y=57,34, z=289,84], EntitySquid['Squid'/210, l='MpServer', x=234,50, y=55,66, z=295,66], EntitySquid['Squid'/215, l='MpServer', x=229,16, y=58,34, z=295,25], EntitySquid['Squid'/216, l='MpServer', x=228,66, y=58,28, z=291,72], EntitySquid['Squid'/217, l='MpServer', x=230,41, y=57,97, z=287,88], EntitySquid['Squid'/218, l='MpServer', x=233,25, y=58,31, z=283,13], EntitySquid['Squid'/276, l='MpServer', x=236,66, y=52,97, z=258,39], EntitySquid['Squid'/277, l='MpServer', x=228,33, y=55,34, z=246,79], EntitySquid['Squid'/278, l='MpServer', x=232,52, y=52,38, z=261,19], EntitySquid['Squid'/279, l='MpServer', x=188,63, y=52,69, z=177,72], EntitySquid['Squid'/280, l='MpServer', x=190,03, y=55,34, z=188,09], EntitySquid['Squid'/281, l='MpServer', x=187,41, y=55,34, z=182,91], EntitySquid['Squid'/282, l='MpServer', x=183,63, y=55,31, z=187,81], EntitySquid['Squid'/283, l='MpServer', x=183,94, y=55,34, z=190,06], EntitySquid['Squid'/284, l='MpServer', x=177,59, y=55,38, z=185,66], EntitySquid['Squid'/285, l='MpServer', x=190,25, y=55,34, z=182,84], EntitySquid['Squid'/286, l='MpServer', x=187,22, y=54,22, z=177,88], EntitySquid['Squid'/287, l='MpServer', x=189,22, y=55,00, z=178,78], EntitySquid['Squid'/288, l='MpServer', x=182,34, y=54,72, z=185,41], EntitySquid['Squid'/289, l='MpServer', x=193,22, y=54,25, z=183,91], EntitySquid['Squid'/290, l='MpServer', x=189,50, y=55,31, z=181,13], EntitySquid['Squid'/327, l='MpServer', x=175,47, y=55,00, z=290,31], EntitySquid['Squid'/331, l='MpServer', x=172,50, y=53,28, z=279,50], EntitySquid['Squid'/333, l='MpServer', x=171,53, y=55,16, z=282,88], EntitySquid['Squid'/334, l='MpServer', x=172,56, y=54,19, z=285,81], EntitySquid['Squid'/337, l='MpServer', x=176,88, y=54,25, z=278,88], EntitySquid['Squid'/338, l='MpServer', x=175,81, y=53,22, z=279,94], EntitySquid['Squid'/351, l='MpServer', x=213,03, y=55,38, z=257,72], EntitySquid['Squid'/352, l='MpServer', x=213,16, y=53,63, z=250,53], EntitySquid['Squid'/353, l='MpServer', x=214,34, y=56,34, z=253,50], EntitySquid['Squid'/354, l='MpServer', x=209,31, y=56,38, z=244,23], EntitySquid['Squid'/355, l='MpServer', x=206,41, y=56,34, z=257,66], EntitySquid['Squid'/356, l='MpServer', x=217,41, y=56,34, z=264,38], EntitySquid['Squid'/357, l='MpServer', x=223,64, y=56,38, z=246,45], EntitySquid['Squid'/358, l='MpServer', x=227,15, y=55,40, z=246,25], EntitySquid['Squid'/359, l='MpServer', x=206,50, y=54,19, z=261,34], EntitySquid['Squid'/360, l='MpServer', x=209,38, y=54,38, z=259,09], EntitySquid['Squid'/362, l='MpServer', x=203,44, y=52,13, z=259,44], EntitySquid['Squid'/601, l='MpServer', x=271,28, y=49,31, z=244,50], EntitySquid['Squid'/602, l='MpServer', x=263,31, y=48,28, z=245,06], EntitySquid['Squid'/603, l='MpServer', x=268,56, y=48,34, z=251,56], EntitySquid['Squid'/604, l='MpServer', x=273,66, y=47,66, z=255,66], EntitySquid['Squid'/605, l='MpServer', x=272,78, y=48,03, z=244,50], EntitySquid['Squid'/606, l='MpServer', x=276,63, y=46,75, z=245,34], EntitySquid['Squid'/607, l='MpServer', x=277,13, y=46,00, z=243,50], EntitySquid['Squid'/609, l='MpServer', x=274,75, y=49,38, z=245,28], EntitySquid['Squid'/610, l='MpServer', x=273,50, y=49,34, z=244,50], EntitySquid['Squid'/612, l='MpServer', x=279,16, y=49,34, z=245,34], EntitySquid['Squid'/625, l='MpServer', x=210,66, y=58,34, z=252,16], EntitySquid['Squid'/626, l='MpServer', x=208,59, y=55,06, z=241,50], EntitySquid['Squid'/627, l='MpServer', x=209,50, y=57,72, z=250,72], EntitySquid['Squid'/628, l='MpServer', x=211,44, y=55,25, z=253,44], EntitySquid['Squid'/629, l='MpServer', x=198,47, y=57,34, z=257,41], EntitySquid['Squid'/630, l='MpServer', x=200,34, y=58,34, z=255,69], EntitySquid['Squid'/631, l='MpServer', x=199,06, y=58,13, z=251,13], EntitySquid['Squid'/632, l='MpServer', x=201,06, y=58,34, z=251,50], EntitySquid['Squid'/633, l='MpServer', x=201,88, y=57,16, z=250,38], EntitySquid['Squid'/634, l='MpServer', x=206,56, y=58,38, z=256,31], EntitySquid['Squid'/635, l='MpServer', x=200,16, y=58,31, z=258,38], EntitySquid['Squid'/636, l='MpServer', x=212,28, y=56,31, z=250,47], EntityClientPlayerMP['Player296'/23, l='MpServer', x=234,50, y=67,62, z=229,50], EntityBat['Bat'/751, l='MpServer', x=304,39, y=40,00, z=217,75], EntityBat['Bat'/752, l='MpServer', x=303,25, y=42,92, z=215,69], EntityBat['Bat'/755, l='MpServer', x=309,22, y=41,85, z=218,09], EntityBat['Bat'/759, l='MpServer', x=293,81, y=22,00, z=242,22], EntityBat['Bat'/760, l='MpServer', x=303,54, y=19,51, z=172,45], EntityBat['Bat'/763, l='MpServer', x=200,11, y=37,43, z=189,35], EntityZombie['Zombie'/784, l='MpServer', x=274,50, y=19,00, z=297,50], EntityZombie['Zombie'/785, l='MpServer', x=270,97, y=20,00, z=297,50], EntityZombie['Zombie'/786, l='MpServer', x=276,50, y=19,00, z=294,50], EntityBat['Bat'/795, l='MpServer', x=189,75, y=25,42, z=304,84], EntityCreeper['Creeper'/819, l='MpServer', x=295,50, y=17,00, z=193,50], EntitySkeleton['Skeleton'/824, l='MpServer', x=171,50, y=22,00, z=208,50], EntitySkeleton['Skeleton'/825, l='MpServer', x=172,50, y=22,00, z=210,50], EntityZombie['Zombie'/826, l='MpServer', x=172,50, y=22,00, z=209,50], EntityBat['Bat'/829, l='MpServer', x=216,48, y=16,11, z=163,28], EntityBat['Bat'/830, l='MpServer', x=208,50, y=19,58, z=157,14], EntityBat['Bat'/833, l='MpServer', x=316,64, y=43,46, z=196,91], EntitySkeleton['Skeleton'/838, l='MpServer', x=225,22, y=48,00, z=173,84], EntitySkeleton['Skeleton'/839, l='MpServer', x=218,50, y=47,00, z=179,50], EntityZombie['Zombie'/863, l='MpServer', x=274,50, y=30,00, z=188,50], EntityZombie['Zombie'/864, l='MpServer', x=276,50, y=30,00, z=188,50], EntitySkeleton['Skeleton'/910, l='MpServer', x=270,50, y=37,00, z=154,50], EntitySkeleton['Skeleton'/911, l='MpServer', x=272,50, y=37,00, z=157,50], EntityBat['Bat'/915, l='MpServer', x=200,22, y=35,15, z=189,91], EntityBat['Bat'/966, l='MpServer', x=165,47, y=18,10, z=212,50], EntityBat['Bat'/969, l='MpServer', x=278,22, y=32,39, z=222,34], EntityBat['Bat'/970, l='MpServer', x=277,25, y=31,10, z=216,25], EntitySkeleton['Skeleton'/1017, l='MpServer', x=282,50, y=19,00, z=291,50], EntitySkeleton['Skeleton'/1018, l='MpServer', x=285,50, y=19,00, z=292,50], EntityCreeper['Creeper'/1054, l='MpServer', x=158,50, y=12,00, z=290,50], EntityCreeper['Creeper'/1055, l='MpServer', x=160,50, y=12,00, z=289,50], EntitySkeleton['Skeleton'/1064, l='MpServer', x=228,31, y=43,00, z=194,69], EntityZombie['Zombie'/1065, l='MpServer', x=228,04, y=44,00, z=200,44], EntityZombie['Zombie'/1066, l='MpServer', x=270,21, y=70,00, z=197,53], EntitySkeleton['Skeleton'/1095, l='MpServer', x=290,50, y=24,00, z=297,50], EntitySkeleton['Skeleton'/1122, l='MpServer', x=195,50, y=24,00, z=164,50], EntitySkeleton['Skeleton'/1123, l='MpServer', x=192,50, y=24,00, z=164,50], EntitySkeleton['Skeleton'/1138, l='MpServer', x=297,78, y=51,10, z=194,78], EntitySkeleton['Skeleton'/1139, l='MpServer', x=297,03, y=51,57, z=196,53], EntityZombie['Zombie'/1183, l='MpServer', x=290,88, y=40,00, z=222,63], EntitySkeleton['Skeleton'/1184, l='MpServer', x=216,34, y=47,00, z=185,50], EntityCreeper['Creeper'/1185, l='MpServer', x=218,50, y=47,00, z=190,50], EntityZombie['Zombie'/1186, l='MpServer', x=214,31, y=47,00, z=184,31], EntityZombie['Zombie'/1187, l='MpServer', x=215,25, y=47,00, z=184,31], EntityZombie['Zombie'/1188, l='MpServer', x=215,31, y=46,00, z=185,69], EntitySkeleton['Skeleton'/1207, l='MpServer', x=171,50, y=22,00, z=207,50], EntityBat['Bat'/5368, l='MpServer', x=302,75, y=51,00, z=168,25], EntityBat['Bat'/5369, l='MpServer', x=300,38, y=50,02, z=167,34], EntityBat['Bat'/5371, l='MpServer', x=298,50, y=51,89, z=165,97], EntityBat['Bat'/5372, l='MpServer', x=298,09, y=51,67, z=174,00], EntityZombie['Zombie'/1289, l='MpServer', x=198,00, y=30,00, z=174,56], EntityZombie['Zombie'/1297, l='MpServer', x=279,99, y=46,00, z=167,53], EntitySkeleton['Skeleton'/1298, l='MpServer', x=275,56, y=45,00, z=176,56], EntitySkeleton['Skeleton'/1299, l='MpServer', x=276,50, y=45,00, z=173,50], EntityEnderman['Enderman'/1306, l='MpServer', x=234,34, y=25,00, z=298,50], EntitySkeleton['Skeleton'/1307, l='MpServer', x=231,50, y=25,00, z=304,50], EntitySkeleton['Skeleton'/1378, l='MpServer', x=240,50, y=45,00, z=206,50], EntitySkeleton['Skeleton'/1382, l='MpServer', x=261,50, y=25,00, z=190,50], EntityZombie['Zombie'/1383, l='MpServer', x=250,24, y=26,00, z=183,47], EntitySkeleton['Skeleton'/1395, l='MpServer', x=162,13, y=24,00, z=306,41], EntityCreeper['Creeper'/1396, l='MpServer', x=153,00, y=25,00, z=303,50], EntityZombie['Zombie'/1405, l='MpServer', x=197,50, y=36,00, z=186,50], EntityZombie['Zombie'/1406, l='MpServer', x=188,91, y=36,00, z=194,28], EntitySkeleton['Skeleton'/1407, l='MpServer', x=160,50, y=17,00, z=305,50], EntityCreeper['Creeper'/1414, l='MpServer', x=253,50, y=18,00, z=244,50], EntityCreeper['Creeper'/1415, l='MpServer', x=254,50, y=18,00, z=245,50], EntitySkeleton['Skeleton'/1416, l='MpServer', x=252,50, y=18,00, z=244,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 847072008 bytes (807 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.1.1160 Minecraft Forge 10.13.0.1160 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1160} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1160.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1160} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1160.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	testmod{1.7.10-1.0} [Test Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)