---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 18.7.2014 9:26
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.akic.testmod.item.testItem.getUnwrappedUnlocalizedName(testItem.java:24)
	at com.akic.testmod.item.testItem.getUnlocalizedName(testItem.java:20)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:585)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.akic.testmod.item.testItem.getUnwrappedUnlocalizedName(testItem.java:24)
	at com.akic.testmod.item.testItem.getUnlocalizedName(testItem.java:20)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:585)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player171'/214, l='MpServer', x=-216,50, y=5,62, z=958,50]]
	Chunk stats: MultiplayerChunkCache: 75, 75
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-210,4,949), Chunk: (at 14,0,5 in -14,59; contains blocks -224,0,944 to -209,255,959), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 1133 game time, 1133 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntitySlime['Slime'/129, l='MpServer', x=-162,44, y=4,00, z=904,93], EntitySlime['Slime'/130, l='MpServer', x=-162,97, y=4,00, z=916,12], EntitySlime['Slime'/131, l='MpServer', x=-166,57, y=4,00, z=919,84], EntitySlime['Slime'/132, l='MpServer', x=-170,28, y=4,00, z=917,35], EntityPig['Pig'/133, l='MpServer', x=-160,78, y=4,00, z=956,44], EntityPig['Pig'/134, l='MpServer', x=-162,84, y=4,00, z=951,41], EntityChicken['Chicken'/135, l='MpServer', x=-174,52, y=4,00, z=972,80], EntityChicken['Chicken'/136, l='MpServer', x=-175,53, y=4,00, z=972,56], EntityChicken['Chicken'/137, l='MpServer', x=-171,72, y=4,00, z=981,28], EntityPig['Pig'/155, l='MpServer', x=-146,50, y=4,00, z=950,50], EntityPig['Pig'/156, l='MpServer', x=-147,50, y=4,00, z=953,50], EntityPig['Pig'/157, l='MpServer', x=-149,50, y=4,00, z=955,50], EntityCow['Cow'/158, l='MpServer', x=-148,50, y=4,00, z=948,50], EntityCow['Cow'/159, l='MpServer', x=-144,50, y=4,00, z=947,50], EntityCow['Cow'/160, l='MpServer', x=-148,50, y=4,00, z=944,50], EntityPig['Pig'/161, l='MpServer', x=-149,50, y=4,00, z=953,50], EntityPig['Pig'/162, l='MpServer', x=-150,06, y=4,00, z=951,38], EntityPig['Pig'/163, l='MpServer', x=-151,66, y=4,00, z=952,84], EntitySlime['Slime'/164, l='MpServer', x=-156,98, y=4,00, z=972,72], EntitySlime['Slime'/172, l='MpServer', x=-145,06, y=4,00, z=952,69], EntitySlime['Slime'/47, l='MpServer', x=-278,91, y=4,00, z=897,53], EntitySlime['Slime'/48, l='MpServer', x=-284,84, y=4,00, z=995,69], EntitySlime['Slime'/55, l='MpServer', x=-268,08, y=4,00, z=912,54], EntitySlime['Slime'/56, l='MpServer', x=-264,66, y=4,00, z=973,92], EntitySlime['Slime'/57, l='MpServer', x=-270,22, y=4,00, z=993,21], EntitySlime['Slime'/69, l='MpServer', x=-254,05, y=4,00, z=928,56], EntitySlime['Slime'/70, l='MpServer', x=-242,42, y=4,00, z=946,46], EntitySlime['Slime'/72, l='MpServer', x=-232,07, y=4,00, z=905,77], EntitySlime['Slime'/73, l='MpServer', x=-239,92, y=4,00, z=939,78], EntitySlime['Slime'/74, l='MpServer', x=-226,34, y=4,00, z=932,78], EntitySlime['Slime'/75, l='MpServer', x=-231,12, y=4,00, z=953,20], EntitySlime['Slime'/76, l='MpServer', x=-232,53, y=4,00, z=1020,22], EntitySlime['Slime'/78, l='MpServer', x=-213,24, y=4,00, z=900,16], EntitySlime['Slime'/79, l='MpServer', x=-217,83, y=4,00, z=929,09], EntitySlime['Slime'/80, l='MpServer', x=-223,72, y=4,00, z=929,22], EntityPig['Pig'/81, l='MpServer', x=-216,50, y=4,00, z=1023,50], EntityChicken['Chicken'/82, l='MpServer', x=-215,50, y=4,00, z=1022,50], EntitySlime['Slime'/83, l='MpServer', x=-220,73, y=4,00, z=1017,96], EntitySlime['Slime'/1620, l='MpServer', x=-223,80, y=4,00, z=921,20], EntityClientPlayerMP['Player171'/214, l='MpServer', x=-216,50, y=5,62, z=958,50], EntitySlime['Slime'/93, l='MpServer', x=-193,65, y=4,00, z=908,89], EntitySlime['Slime'/94, l='MpServer', x=-206,99, y=4,00, z=907,54], EntitySlime['Slime'/95, l='MpServer', x=-197,73, y=4,00, z=919,56], EntitySlime['Slime'/96, l='MpServer', x=-200,35, y=4,00, z=931,25], EntityChicken['Chicken'/97, l='MpServer', x=-203,94, y=4,00, z=967,59], EntitySlime['Slime'/98, l='MpServer', x=-201,73, y=4,00, z=962,71], EntitySlime['Slime'/99, l='MpServer', x=-196,71, y=4,00, z=995,46], EntitySlime['Slime'/100, l='MpServer', x=-199,93, y=4,00, z=996,69], EntitySlime['Slime'/101, l='MpServer', x=-202,94, y=4,00, z=992,48], EntitySlime['Slime'/102, l='MpServer', x=-196,99, y=4,00, z=1005,39], EntitySheep['Sheep'/103, l='MpServer', x=-206,50, y=4,00, z=1023,50], EntitySlime['Slime'/110, l='MpServer', x=-188,59, y=4,00, z=901,22], EntitySlime['Slime'/111, l='MpServer', x=-181,40, y=4,00, z=927,66], EntitySlime['Slime'/112, l='MpServer', x=-183,13, y=4,00, z=919,88], EntitySlime['Slime'/113, l='MpServer', x=-180,31, y=4,00, z=923,63], EntitySheep['Sheep'/114, l='MpServer', x=-177,50, y=4,00, z=972,50], EntitySheep['Sheep'/115, l='MpServer', x=-177,22, y=4,00, z=974,50], EntitySheep['Sheep'/116, l='MpServer', x=-178,81, y=4,00, z=974,50], EntityChicken['Chicken'/117, l='MpServer', x=-182,44, y=4,00, z=965,59], EntityChicken['Chicken'/118, l='MpServer', x=-180,44, y=4,00, z=964,56], EntityChicken['Chicken'/119, l='MpServer', x=-183,24, y=4,00, z=971,38], EntityChicken['Chicken'/120, l='MpServer', x=-176,44, y=4,00, z=983,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795465184 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.1.1160 Minecraft Forge 10.13.0.1160 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1160} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1160.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1160} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1160.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	testmod{1.7.10-1.0} [Test Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)